{
  "name": "clean-mindar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^8.3.2"
  },
  "dependencies": {
    "aframe": "^1.8.0",
    "mind-ar": "^1.2.5"
  }
}
